"01_Boulder_Badge.png",
"02_Cascade_Badge.png",
"03_Thunder_Badge.png",
"04_Rainbow_Badge.png",
"05_Soul_Badge.png",
"06_Marsh_Badge.png",
"07_Volcano_Badge.png",
"08_Earth_Badge.png",
"09_Zephyr_Badge.png",
"10_Hive_Badge.png",
"11_Plain_Badge.png",
"12_Fog_Badge.png",
"13_Storm_Badge.png",
"14_Mineral_Badge.png",
"15_Glacier_Badge.png",
"16_Rising_Badge.png",
"17_Stone_Badge.png",
"18_Knuckle_Badge.png",
"19_Dynamo_Badge.png",
"20_Heat_Badge.png",
"21_Balance_Badge.png",
"22_Feather_Badge.png",
"23_Mind_Badge.png",
"24_Rain_Badge.png",
"25_Coal_Badge.png",
"26_Forest_Badge.png",
"27_Cobble_Badge.png",
"28_Fen_Badge.png",
"29_Relic_Badge.png",
"30_Mine_Badge.png",
"31_Icicle_Badge.png",
"32_Beacon_Badge.png",
"33_Trio_Badge.png",
"34_Basic_Badge.png",
"35_Insect_Badge.png",
"36_Bolt_Badge.png",
"37_Quake_Badge.png",
"38_Jet_Badge.png",
"39_Freeze_Badge.png",
"40_Legend_Badge.png",
"41_Toxic_Badge.png",
"42_Wave_Badge.png",
"43_Cliff_Badge.png",
"44_Rumble_Badge.png",
"45_Plant_Badge.png",
"46_Voltage_Badge.png",
"47_Fairy_Badge.png",
"48_Psychic_Badge.png",
"49_Iceberg_Badge.png",
"50_Grass_Badge.png",
"51_Water_Badge.png",
"52_Fire_Badge.png",
"53_Fighting_Badge.png",
"54_Ghost_Badge.png",
"55_GalarFairy_Badge.png",
"56_Rock_Badge.png",
"57_Ice_Badge.png",
"58_Dark_Badge.png",
"59_Dragon_Badge.png",
"60_Cortondo_Badge.png",
"61_Artazon_Badge.png",
"62_Levincia_Badge.png",
"63_Cascarrafa_Badge.png",
"64_Medali_Badge.png",
"65_Montenevera_Badge.png",
"66_Alfornada_Badge.png",
"67_Glaseado_Badge.png",
"68_Segin_Badge.png",
"69_Schedar_Badge.png",
"70_Navi_Badge.png",
"71_Ruchbah_Badge.png",
"72_Caph_Badge.png",
"73_South_Province_Badge.png",
"74_West_Province_Badge.png",
"75_East_Province_Badge.png",
"76_Asado_Desert_Badge.png",
"77_Casseroya_Lake_Badge.png",
"78_Coral-Eye_Badge.png",
"79_Sea_Ruby_Badge.png",
"80_Spike_Shell_Badge.png",
"81_Jade_Star_Badge.png",
"82_Tranquility_Badge.png",
"83_Freedom_Badge.png",
"84_Patience_Badge.png",
"85_Harmony_Badge.png",
"86_Pride_Badge.png",

